VITE_SHOPIFY_ADMIN_URL="https://admin.shopify.com/store/andaseatglobal"
VITE_SHOP_URL="https://www.andaseat.com"
VITE_PRO_PREVIEW_PARAMS="?key=d3f8ea580ef6dbee2771397f87c1d0adb19203f2c5de85f913e986630e8b4160&preview_theme_id="
VITE_DEV_PREVIEW_PARAMS="?_ab=0&_fd=0&_sc=1&preview_theme_id=127730122811"
VITE_PRO_THEME_ID="127755092027"
VITE_DEV_THEME_ID="127730122811"